language: objective-c
osx_image: xcode7.1
before_install:
  - brew update
  - brew install swiftlint
  - brew outdated swiftlint || brew upgrade swiftlint
script: ./scripts/analyze.sh
notifications:
  email: false
