language: objective-c
env:
  global:
    secure: XGv3QwZzblPy39+XHin3sE1gqzuz3i+rOgTwiesQ7hvkaawWBGEg1CnNQ7NvffikNXGg5CN7PGW8ZMDF9LgXNL6EpZ10c15VInY/Qz3yTSmmaxW+3DNjqG/fmMzNailzkeybuuYfUvxQ3AzpBDMwkbjYOO7ZbjXqfOu2WD99koatsyyzpZnmAe0aSvJ60jAkEqMw8CP2XdQpUEfWYoJTUFQFrYvCVO+Dww/Pc1Z2MfPYMQvuA9WUrMrclQtHqUSMm8q1q0roAh8KCq5CtpwZuBsLN1kR3N/S+e1oBgm+2mzRUQT59JYGK4R13EiMujWLNDvydauT1xKMNwwBgGoG05NQAyACzw273Scw8wr99G9mrpWdynE5Nkc/vuPC6EgOUfzUF1L95RRlHROTxZtULoNv6t7dgP4Z+Ycq40PrWlqtjAgrLU+J7eA62hzvOC6qC7D/N6NlOh8M7KewoJmls4I+eXZiOvmSP4Ii1NSUD/yBYzhg0tWY7ereI3jZlTQHbstsLKjtzAi3rbJZ8d6DdzeH+4a+gd/Gb6cKufD0AE4B51tb4PkK4yvMbGz8UVv/uVLyd73WPmYlJKX5ISgYvxc3xTQZN1LvjMf6dmCVqpYFAkToapmW420JUO42BnxWia59/6B79+6oj7w6gk1xpn+FWotvasMSsUCXN7lAocU=
before_install:
- brew update
- brew outdated swiftlint || brew upgrade swiftlint
script: "./scripts/saddler.sh"
